train_data = [
				{"text": "Canadian researchers have found that Einstein's brain was 15% wider than normal.", "subject": "brain", "answer": "wider", "verb": "found"},
				{"text": "James had a nightmare", "subject": "James", "answer": "nightmare", "verb": "had"},
				{"text": "Bird has wings", "subject": "Bird", "answer": "wings", "verb": "has"},
				{"text": "we are going to the party", "subject": "we", "answer": "party", "verb": "going"},
				{"text": "we decided to attend the party", "subject": "we", "answer": "party", "verb": "decided"},
				{"text": "Our skull is made up of 29 different bones.", "subject": "skull", "answer": "bones", "verb": "made"},
				{"text": "The human body is comprised of 80\% water.", "subject": "body", "answer": "water", "verb": "comprised"},
				{"text": "Human thighbones are stronger than concrete.", "subject": "thighbones", "answer": "concrete", "verb": "stronger"},
				{"text": "Frank Lloyd Wright's son invented Lincoln Logs.", "subject": "son", "answer": "Lincoln", "verb": "invented"},
				{"text": "Rodent's teeth never stop growing.", "subject": "teeth", "answer": "growing", "verb": "stop"},
				{"text": "The shortest British monarch was Charles I.", "subject": "shortest", "answer": "Charles", "verb": "was"},
				{"text": "The penguin is the only bird that can swim.", "subject": "penguin", "answer": "swim", "verb": "is"},
				{"text": "A crocodiles tongue is attached to the roof of its mouth.", "subject": "tongue", "answer": "roof", "verb": "attached"},
				{"text": "Beethoven dipped his head in cold water before he composed.", "subject": "Beethoven", "answer": "water", "verb": "dipped"},
				{"text": "Astronaut Neil Armstrong first stepped on the moon with his left foot.", "subject": "Astronaut", "answer": "moon", "verb": "stepped"},
				{"text": "There are 45 miles of nerves in the skin of a human being.", "subject": "nerves", "answer": "skin", "verb": "in"},
				{"text": "The average human will shed 40 pounds of skin in a lifetime.", "subject": "human", "answer": "skin", "verb": "shed"},
				{"text": "Hair is made from the same substance as fingernails.", "subject": "Hair", "answer": "same", "verb": "made"},
				{"text": "Ancient Egyptians shaved off their eyebrows to mourn the deaths of their cats.", "subject": "Egyptians", "answer": "deaths", "verb": "shaved"},
				{"text": "15 million blood cells are destroyed in the human body every second.", "subject": "cells", "answer": "body", "verb": "destroyed"},

				# {"text":"Negative emotions such as anxiety and depression can weaken your immune system.", "subject": "emotions", "answer": "system"},
				# # {"text":"Stephen Hawking was born exactly 300 years after Galileo died.", "subject": "Hawking", "answer": "exactly"},
				# {"text":"Mercury is the only planet whose orbit is coplanar with its equator.", "subject": "Mercury", "answer": "coplanar"},
				# {"text":"Some moths never eat anything as adults because they don't have mouths. ", "subject": "moths", "answer": "mouths"},
				# {"text":"'Stewardesses' is the longest word typed with only the left hand.", "subject": "Stewardesses", "answer": "hand"},
				# {"text":"An average human loses about 200 head hairs per day.", "subject": "human", "answer": "hairs"},
				# {"text":"Mexico City sinks about 10 inches a year.", "subject": "City", "answer": "inches"},
				# {"text":"It is impossible to sneeze with your eyes open.", "subject": "It", "answer": "eyes"},
				# {"text":"In France, a five year old child can buy an alcoholic drink in a bar.", "subject": "child", "answer": "drink"},
				# {"text":"During the chariot scene in 'Ben Hur', a small red car can be seen in the distance.", "subject": "car", "answer": "distance"},
				# {"text":"Because metal was scarce, the Oscars given out during World War II were made of wood.", "subject": "Oscars", "answer": "wood"},
				# # {"text":"By raising your legs slowly and lying on your back, you cannot sink into quicksand.", "subject": "you", "answer": "quicksand"},
				# {"text":"The glue on Israeli postage is certified kosher.", "subject": "glue", "answer": "kosher"},
				# {"text":"In 10 minutes, a hurricane releases more energy than all of the world's nuclear weapons combined.", "subject": "hurricane", "answer": "energy"},
				# {"text":"On average, 100 people choke to death on ball-point pens every year.", "subject": "people", "answer": "death"},
				# # {"text":"Thirty-five percent of the people who use personal ads for dating are already married.", "subject": "people", "answer": "married"},
				# {"text":"The electric chair was invented by a dentist.", "subject": "chair", "answer": "dentist"},
				# # {"text":"The top butterfly flight speed is 12 miles per hour.]", "subject": "speed", "answer": "miles"}
			]


test_data = [
				{"text": "The pancreas produces Insulin.", "subject": "pancreas", "answer": "Insulin", "verb": "produces"},
				{"text": "Cats have over 100 vocal sounds.", "subject": "Cats", "answer": "sounds", "verb": "have"},
				{"text": "It is believed that Leonardo Da Vinci invented the scissors.", "subject": "It", "answer": "scissors", "verb": "believed"},
				{"text":"Mexico City sinks about 10 inches a year.", "subject": "City", "answer": "year", "verb": "sinks"},

				{"text":"Negative emotions such as anxiety and depression can weaken your immune system.", "subject": "emotions", "answer": "system"},
				# {"text":"Stephen Hawking was born exactly 300 years after Galileo died.", "subject": "Hawking", "answer": "exactly"},
				{"text":"Mercury is the only planet whose orbit is coplanar with its equator.", "subject": "Mercury", "answer": "coplanar"},
				{"text":"Some moths never eat anything as adults because they don't have mouths. ", "subject": "moths", "answer": "mouths"},
				{"text":"'Stewardesses' is the longest word typed with only the left hand.", "subject": "Stewardesses", "answer": "hand"},
				{"text":"An average human loses about 200 head hairs per day.", "subject": "human", "answer": "hairs"},
				{"text":"It is impossible to sneeze with your eyes open.", "subject": "It", "answer": "eyes"},
				{"text":"In France, a five year old child can buy an alcoholic drink in a bar.", "subject": "child", "answer": "drink"},
				{"text":"During the chariot scene in 'Ben Hur', a small red car can be seen in the distance.", "subject": "car", "answer": "distance"},
				{"text":"Because metal was scarce, the Oscars given out during World War II were made of wood.", "subject": "Oscars", "answer": "wood"},
				# {"text":"By raising your legs slowly and lying on your back, you cannot sink into quicksand.", "subject": "you", "answer": "quicksand"},
				{"text":"The glue on Israeli postage is certified kosher.", "subject": "glue", "answer": "kosher"},
				{"text":"In 10 minutes, a hurricane releases more energy than all of the world's nuclear weapons combined.", "subject": "hurricane", "answer": "energy"},
				{"text":"On average, 100 people choke to death on ball-point pens every year.", "subject": "people", "answer": "death"},
				# {"text":"Thirty-five percent of the people who use personal ads for dating are already married.", "subject": "people", "answer": "married"},
				{"text":"The electric chair was invented by a dentist.", "subject": "chair", "answer": "dentist"},
				# {"text":"The top butterfly flight speed is 12 miles per hour.]", "subject": "speed", "answer": "miles"}
			]