

def convert_json(scrape_json):
	offline_json = {"sentences": []}

	if type(scrape_json["root"]["document"]["sentences"]["sentence"]) == dict:
		scarpe_sentences = [scrape_json["root"]["document"]["sentences"]["sentence"]]
	else:
		scarpe_sentences = scrape_json["root"]["document"]["sentences"]["sentence"]

	for scrape_sentence in scarpe_sentences:
		offline_sentence = {"tokens": [], "basic-dependencies": [], "parse": scrape_sentence["parse"]}

		for scrape_token in scrape_sentence["tokens"]["token"]:
			offline_token = {"index": scrape_token["@id"], "pos": scrape_token["POS"], "ner": scrape_token["NER"], "word": scrape_token["word"]}
			offline_sentence["tokens"].append(offline_token)

		for scrape_dependency in scrape_sentence["dependencies"]:
			if scrape_dependency["@type"] == "basic-dependencies":
				for scrape_dep in scrape_dependency["dep"]:
					offline_dep = {"dependent": scrape_dep["dependent"]["@idx"], "governor": scrape_dep["governor"]["@idx"], "dependentGloss": scrape_dep["dependent"]["#text"], "governorGloss": scrape_dep["governor"]["#text"]}
					if scrape_dep["@type"] == "root":
						offline_dep["dep"] = "ROOT"
					else:
						offline_dep["dep"] = scrape_dep["@type"]
					offline_sentence["basic-dependencies"].append(offline_dep)
				break

		offline_json["sentences"].append(offline_sentence)

	# print "offline_json", offline_json
	return offline_json


if __name__ == "__main__":
	scrape_json = {'root': {'document': {'coreference': {'coreference': [{'mention': [{'head': '1', 'end': '2', 'sentence': '1', 'text': 'I', 'start': '1', '@representative': 'true'}, {'text': 'my', 'start': '8', 'head': '8', 'end': '9', 'sentence': '1'}, {'text': 'me', 'start': '3', 'head': '3', 'end': '4', 'sentence': '2'}]}, {'mention': [{'head': '3', 'end': '10', 'sentence': '1', 'text': 'care of the puppy with my grandma', 'start': '3', '@representative': 'true'}, {'text': 'care of the puppy', 'start': '7', 'head': '7', 'end': '11', 'sentence': '2'}]}, {'mention': [{'head': '6', 'end': '10', 'sentence': '1', 'text': 'the puppy with my grandma', 'start': '5', '@representative': 'true'}, {'text': 'the puppy', 'start': '9', 'head': '10', 'end': '11', 'sentence': '2'}]}, {'mention': [{'head': '1', 'end': '2', 'sentence': '2', 'text': 'Grandma', 'start': '1', '@representative': 'true'}, {'text': 'my grandma', 'start': '8', 'head': '9', 'end': '10', 'sentence': '1'}]}]}, 'sentences': {'sentence': [{'tokens': {'token': [{'lemma': 'I', 'word': 'I', 'CharacterOffsetBegin': '0', 'NER': 'O', 'Speaker': 'PER0', '@id': '1', 'CharacterOffsetEnd': '1', 'POS': 'PRP'}, {'lemma': 'take', 'word': 'take', 'CharacterOffsetBegin': '2', 'NER': 'O', 'Speaker': 'PER0', '@id': '2', 'CharacterOffsetEnd': '6', 'POS': 'VBP'}, {'lemma': 'care', 'word': 'care', 'CharacterOffsetBegin': '7', 'NER': 'O', 'Speaker': 'PER0', '@id': '3', 'CharacterOffsetEnd': '11', 'POS': 'NN'}, {'lemma': 'of', 'word': 'of', 'CharacterOffsetBegin': '12', 'NER': 'O', 'Speaker': 'PER0', '@id': '4', 'CharacterOffsetEnd': '14', 'POS': 'IN'}, {'lemma': 'the', 'word': 'the', 'CharacterOffsetBegin': '15', 'NER': 'O', 'Speaker': 'PER0', '@id': '5', 'CharacterOffsetEnd': '18', 'POS': 'DT'}, {'lemma': 'puppy', 'word': 'puppy', 'CharacterOffsetBegin': '19', 'NER': 'O', 'Speaker': 'PER0', '@id': '6', 'CharacterOffsetEnd': '24', 'POS': 'NN'}, {'lemma': 'with', 'word': 'with', 'CharacterOffsetBegin': '25', 'NER': 'O', 'Speaker': 'PER0', '@id': '7', 'CharacterOffsetEnd': '29', 'POS': 'IN'}, {'lemma': 'my', 'word': 'my', 'CharacterOffsetBegin': '30', 'NER': 'O', 'Speaker': 'PER0', '@id': '8', 'CharacterOffsetEnd': '32', 'POS': 'PRP$'}, {'lemma': 'grandma', 'word': 'grandma', 'CharacterOffsetBegin': '33', 'NER': 'O', 'Speaker': 'PER0', '@id': '9', 'CharacterOffsetEnd': '40', 'POS': 'NN'}, {'lemma': '.', 'word': '.', 'CharacterOffsetBegin': '40', 'NER': 'O', 'Speaker': 'PER0', '@id': '10', 'CharacterOffsetEnd': '41', 'POS': '.'}]}, 'parse': '(ROOT (S (NP (PRP I)) (VP (VBP take) (NP (NP (NN care)) (PP (IN of) (NP (NP (DT the) (NN puppy)) (PP (IN with) (NP (PRP$ my) (NN grandma))))))) (. .)))', 'dependencies': [{'dep': [{'dependent': {'@idx': '2', '#text': 'take'}, '@type': 'root', 'governor': {'@idx': '0', '#text': 'ROOT'}}, {'dependent': {'@idx': '1', '#text': 'I'}, '@type': 'nsubj', 'governor': {'@idx': '2', '#text': 'take'}}, {'dependent': {'@idx': '3', '#text': 'care'}, '@type': 'dobj', 'governor': {'@idx': '2', '#text': 'take'}}, {'dependent': {'@idx': '4', '#text': 'of'}, '@type': 'case', 'governor': {'@idx': '6', '#text': 'puppy'}}, {'dependent': {'@idx': '5', '#text': 'the'}, '@type': 'det', 'governor': {'@idx': '6', '#text': 'puppy'}}, {'dependent': {'@idx': '6', '#text': 'puppy'}, '@type': 'nmod', 'governor': {'@idx': '3', '#text': 'care'}}, {'dependent': {'@idx': '7', '#text': 'with'}, '@type': 'case', 'governor': {'@idx': '9', '#text': 'grandma'}}, {'dependent': {'@idx': '8', '#text': 'my'}, '@type': 'nmod:poss', 'governor': {'@idx': '9', '#text': 'grandma'}}, {'dependent': {'@idx': '9', '#text': 'grandma'}, '@type': 'nmod', 'governor': {'@idx': '6', '#text': 'puppy'}}], '@type': 'basic-dependencies'}, {'dep': [{'dependent': {'@idx': '2', '#text': 'take'}, '@type': 'root', 'governor': {'@idx': '0', '#text': 'ROOT'}}, {'dependent': {'@idx': '1', '#text': 'I'}, '@type': 'nsubj', 'governor': {'@idx': '2', '#text': 'take'}}, {'dependent': {'@idx': '3', '#text': 'care'}, '@type': 'dobj', 'governor': {'@idx': '2', '#text': 'take'}}, {'dependent': {'@idx': '4', '#text': 'of'}, '@type': 'case', 'governor': {'@idx': '6', '#text': 'puppy'}}, {'dependent': {'@idx': '5', '#text': 'the'}, '@type': 'det', 'governor': {'@idx': '6', '#text': 'puppy'}}, {'dependent': {'@idx': '6', '#text': 'puppy'}, '@type': 'nmod:of', 'governor': {'@idx': '3', '#text': 'care'}}, {'dependent': {'@idx': '7', '#text': 'with'}, '@type': 'case', 'governor': {'@idx': '9', '#text': 'grandma'}}, {'dependent': {'@idx': '8', '#text': 'my'}, '@type': 'nmod:poss', 'governor': {'@idx': '9', '#text': 'grandma'}}, {'dependent': {'@idx': '9', '#text': 'grandma'}, '@type': 'nmod:with', 'governor': {'@idx': '6', '#text': 'puppy'}}], '@type': 'collapsed-dependencies'}, {'dep': [{'dependent': {'@idx': '2', '#text': 'take'}, '@type': 'root', 'governor': {'@idx': '0', '#text': 'ROOT'}}, {'dependent': {'@idx': '1', '#text': 'I'}, '@type': 'nsubj', 'governor': {'@idx': '2', '#text': 'take'}}, {'dependent': {'@idx': '3', '#text': 'care'}, '@type': 'dobj', 'governor': {'@idx': '2', '#text': 'take'}}, {'dependent': {'@idx': '4', '#text': 'of'}, '@type': 'case', 'governor': {'@idx': '6', '#text': 'puppy'}}, {'dependent': {'@idx': '5', '#text': 'the'}, '@type': 'det', 'governor': {'@idx': '6', '#text': 'puppy'}}, {'dependent': {'@idx': '6', '#text': 'puppy'}, '@type': 'nmod:of', 'governor': {'@idx': '3', '#text': 'care'}}, {'dependent': {'@idx': '7', '#text': 'with'}, '@type': 'case', 'governor': {'@idx': '9', '#text': 'grandma'}}, {'dependent': {'@idx': '8', '#text': 'my'}, '@type': 'nmod:poss', 'governor': {'@idx': '9', '#text': 'grandma'}}, {'dependent': {'@idx': '9', '#text': 'grandma'}, '@type': 'nmod:with', 'governor': {'@idx': '6', '#text': 'puppy'}}], '@type': 'collapsed-ccprocessed-dependencies'}], '@id': '1'}, {'tokens': {'token': [{'lemma': 'Grandma', 'word': 'Grandma', 'CharacterOffsetBegin': '42', 'NER': 'O', 'Speaker': 'PER0', '@id': '1', 'CharacterOffsetEnd': '49', 'POS': 'NNP'}, {'lemma': 'show', 'word': 'shows', 'CharacterOffsetBegin': '50', 'NER': 'O', 'Speaker': 'PER0', '@id': '2', 'CharacterOffsetEnd': '55', 'POS': 'VBZ'}, {'lemma': 'I', 'word': 'me', 'CharacterOffsetBegin': '56', 'NER': 'O', 'Speaker': 'PER0', '@id': '3', 'CharacterOffsetEnd': '58', 'POS': 'PRP'}, {'lemma': 'how', 'word': 'how', 'CharacterOffsetBegin': '59', 'NER': 'O', 'Speaker': 'PER0', '@id': '4', 'CharacterOffsetEnd': '62', 'POS': 'WRB'}, {'lemma': 'to', 'word': 'to', 'CharacterOffsetBegin': '63', 'NER': 'O', 'Speaker': 'PER0', '@id': '5', 'CharacterOffsetEnd': '65', 'POS': 'TO'}, {'lemma': 'take', 'word': 'take', 'CharacterOffsetBegin': '66', 'NER': 'O', 'Speaker': 'PER0', '@id': '6', 'CharacterOffsetEnd': '70', 'POS': 'VB'}, {'lemma': 'care', 'word': 'care', 'CharacterOffsetBegin': '71', 'NER': 'O', 'Speaker': 'PER0', '@id': '7', 'CharacterOffsetEnd': '75', 'POS': 'NN'}, {'lemma': 'of', 'word': 'of', 'CharacterOffsetBegin': '76', 'NER': 'O', 'Speaker': 'PER0', '@id': '8', 'CharacterOffsetEnd': '78', 'POS': 'IN'}, {'lemma': 'the', 'word': 'the', 'CharacterOffsetBegin': '79', 'NER': 'O', 'Speaker': 'PER0', '@id': '9', 'CharacterOffsetEnd': '82', 'POS': 'DT'}, {'lemma': 'puppy', 'word': 'puppy', 'CharacterOffsetBegin': '83', 'NER': 'O', 'Speaker': 'PER0', '@id': '10', 'CharacterOffsetEnd': '88', 'POS': 'NN'}, {'lemma': '.', 'word': '.', 'CharacterOffsetBegin': '88', 'NER': 'O', 'Speaker': 'PER0', '@id': '11', 'CharacterOffsetEnd': '89', 'POS': '.'}]}, 'parse': '(ROOT (S (NP (NNP Grandma)) (VP (VBZ shows) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB take) (NP (NP (NN care)) (PP (IN of) (NP (DT the) (NN puppy))))))))) (. .)))', 'dependencies': [{'dep': [{'dependent': {'@idx': '2', '#text': 'shows'}, '@type': 'root', 'governor': {'@idx': '0', '#text': 'ROOT'}}, {'dependent': {'@idx': '1', '#text': 'Grandma'}, '@type': 'nsubj', 'governor': {'@idx': '2', '#text': 'shows'}}, {'dependent': {'@idx': '3', '#text': 'me'}, '@type': 'dobj', 'governor': {'@idx': '2', '#text': 'shows'}}, {'dependent': {'@idx': '4', '#text': 'how'}, '@type': 'advmod', 'governor': {'@idx': '6', '#text': 'take'}}, {'dependent': {'@idx': '5', '#text': 'to'}, '@type': 'mark', 'governor': {'@idx': '6', '#text': 'take'}}, {'dependent': {'@idx': '6', '#text': 'take'}, '@type': 'xcomp', 'governor': {'@idx': '2', '#text': 'shows'}}, {'dependent': {'@idx': '7', '#text': 'care'}, '@type': 'dobj', 'governor': {'@idx': '6', '#text': 'take'}}, {'dependent': {'@idx': '8', '#text': 'of'}, '@type': 'case', 'governor': {'@idx': '10', '#text': 'puppy'}}, {'dependent': {'@idx': '9', '#text': 'the'}, '@type': 'det', 'governor': {'@idx': '10', '#text': 'puppy'}}, {'dependent': {'@idx': '10', '#text': 'puppy'}, '@type': 'nmod', 'governor': {'@idx': '7', '#text': 'care'}}], '@type': 'basic-dependencies'}, {'dep': [{'dependent': {'@idx': '2', '#text': 'shows'}, '@type': 'root', 'governor': {'@idx': '0', '#text': 'ROOT'}}, {'dependent': {'@idx': '1', '#text': 'Grandma'}, '@type': 'nsubj', 'governor': {'@idx': '2', '#text': 'shows'}}, {'dependent': {'@idx': '3', '#text': 'me'}, '@type': 'dobj', 'governor': {'@idx': '2', '#text': 'shows'}}, {'dependent': {'@idx': '4', '#text': 'how'}, '@type': 'advmod', 'governor': {'@idx': '6', '#text': 'take'}}, {'dependent': {'@idx': '5', '#text': 'to'}, '@type': 'mark', 'governor': {'@idx': '6', '#text': 'take'}}, {'dependent': {'@idx': '6', '#text': 'take'}, '@type': 'xcomp', 'governor': {'@idx': '2', '#text': 'shows'}}, {'dependent': {'@idx': '7', '#text': 'care'}, '@type': 'dobj', 'governor': {'@idx': '6', '#text': 'take'}}, {'dependent': {'@idx': '8', '#text': 'of'}, '@type': 'case', 'governor': {'@idx': '10', '#text': 'puppy'}}, {'dependent': {'@idx': '9', '#text': 'the'}, '@type': 'det', 'governor': {'@idx': '10', '#text': 'puppy'}}, {'dependent': {'@idx': '10', '#text': 'puppy'}, '@type': 'nmod:of', 'governor': {'@idx': '7', '#text': 'care'}}], '@type': 'collapsed-dependencies'}, {'dep': [{'dependent': {'@idx': '2', '#text': 'shows'}, '@type': 'root', 'governor': {'@idx': '0', '#text': 'ROOT'}}, {'dependent': {'@idx': '1', '#text': 'Grandma'}, '@type': 'nsubj', 'governor': {'@idx': '2', '#text': 'shows'}}, {'dependent': {'@idx': '3', '#text': 'me'}, '@type': 'dobj', 'governor': {'@idx': '2', '#text': 'shows'}}, {'dependent': {'@idx': '4', '#text': 'how'}, '@type': 'advmod', 'governor': {'@idx': '6', '#text': 'take'}}, {'dependent': {'@idx': '5', '#text': 'to'}, '@type': 'mark', 'governor': {'@idx': '6', '#text': 'take'}}, {'dependent': {'@idx': '6', '#text': 'take'}, '@type': 'xcomp', 'governor': {'@idx': '2', '#text': 'shows'}}, {'dependent': {'@idx': '7', '#text': 'care'}, '@type': 'dobj', 'governor': {'@idx': '6', '#text': 'take'}}, {'dependent': {'@idx': '8', '#text': 'of'}, '@type': 'case', 'governor': {'@idx': '10', '#text': 'puppy'}}, {'dependent': {'@idx': '9', '#text': 'the'}, '@type': 'det', 'governor': {'@idx': '10', '#text': 'puppy'}}, {'dependent': {'@idx': '10', '#text': 'puppy'}, '@type': 'nmod:of', 'governor': {'@idx': '7', '#text': 'care'}}], '@type': 'collapsed-ccprocessed-dependencies'}], '@id': '2'}]}}}}
	offline_json = convert_json(scrape_json)
	print "offline_json", offline_json